# Generated by Django 3.0.2 on 2020-02-24 03:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('s4_app', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='friend',
            old_name='favoriteFoodDrinks',
            new_name='favoriteFoodOrDrinks',
        ),
    ]
