# Generated by Django 3.0.2 on 2020-02-24 15:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('s4_app', '0004_auto_20200224_2135'),
    ]

    operations = [
        migrations.RenameField(
            model_name='friend',
            old_name='favoriteFoodOrDrinks',
            new_name='favoriteFood',
        ),
        migrations.AddField(
            model_name='friend',
            name='favoriteDrink',
            field=models.CharField(default='Teh Pucuk', max_length=255),
            preserve_default=False,
        ),
    ]
