# Generated by Django 3.0.2 on 2020-02-25 08:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('s4_app', '0005_auto_20200224_2204'),
    ]

    operations = [
        migrations.AddField(
            model_name='friend',
            name='isValidated',
            field=models.BooleanField(default=False),
        ),
    ]
